
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 2.41302982271598188e-01 2.00215044980344078e-02 7.38675513230367398e-01 
3.42684867953560124e-01 0.00000000000000000e+00 3.22763736226540587e-01 3.34551395819899344e-01 
5.11055936305285993e-02 3.02410657671256855e-01 0.00000000000000000e+00 6.46483748698214566e-01 
5.34029950015206922e-01 1.62644298716199454e-01 3.03325751268593624e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
9.86090872486629300e-01 9.86090872487469655e-03 4.04821878849602988e-03 
9.82833282975730471e-01 9.82833282979193520e-03 7.33838419447761878e-03 
9.84027125320522389e-01 9.84027125321602393e-03 6.13260342626158715e-03 
9.83204563437650947e-01 9.83204563442116423e-03 6.96339092792790798e-03 
9.90099009900875404e-01 9.90099009912459756e-03 0.00000000000000000e+00 
9.90099009900889726e-01 9.90099009911028956e-03 0.00000000000000000e+00 
9.90099009900910487e-01 9.90099009908952665e-03 0.00000000000000000e+00 
9.90099009900905602e-01 9.90099009909438041e-03 0.00000000000000000e+00 


% means
8 
0 
mean_seg0_subseg0_h3k27me3 1 2.1854972839e-01 
1 
mean_seg0_subseg0_h3k36me3 1 6.1258528382e-02 
2 
mean_seg1_subseg0_h3k27me3 1 9.3647873402e-01 
3 
mean_seg1_subseg0_h3k36me3 1 4.6196714044e-01 
4 
mean_seg2_subseg0_h3k27me3 1 6.1849224567e-01 
5 
mean_seg2_subseg0_h3k36me3 1 1.2897104025e+00 
6 
mean_seg3_subseg0_h3k27me3 1 1.7130528390e-01 
7 
mean_seg3_subseg0_h3k36me3 1 6.0067284107e-01 


% diagonal covariance matrices
2 
0 
covar_h3k27me3 1 6.7807085812e-02 
1 
covar_h3k36me3 1 4.0330424905e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
8 
0 
1 
0 mc_asinh_norm_seg0_subseg0_h3k27me3 
mean_seg0_subseg0_h3k27me3 covar_h3k27me3 
1 
1 
0 mc_asinh_norm_seg0_subseg0_h3k36me3 
mean_seg0_subseg0_h3k36me3 covar_h3k36me3 
2 
1 
0 mc_asinh_norm_seg1_subseg0_h3k27me3 
mean_seg1_subseg0_h3k27me3 covar_h3k27me3 
3 
1 
0 mc_asinh_norm_seg1_subseg0_h3k36me3 
mean_seg1_subseg0_h3k36me3 covar_h3k36me3 
4 
1 
0 mc_asinh_norm_seg2_subseg0_h3k27me3 
mean_seg2_subseg0_h3k27me3 covar_h3k27me3 
5 
1 
0 mc_asinh_norm_seg2_subseg0_h3k36me3 
mean_seg2_subseg0_h3k36me3 covar_h3k36me3 
6 
1 
0 mc_asinh_norm_seg3_subseg0_h3k27me3 
mean_seg3_subseg0_h3k27me3 covar_h3k27me3 
7 
1 
0 mc_asinh_norm_seg3_subseg0_h3k36me3 
mean_seg3_subseg0_h3k36me3 covar_h3k36me3 


% Mixtures of components
8 
0 
1 
mx_seg0_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k27me3 
1 
1 
mx_seg0_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k36me3 
2 
1 
mx_seg1_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k27me3 
3 
1 
mx_seg1_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k36me3 
4 
1 
mx_seg2_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k27me3 
5 
1 
mx_seg2_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k36me3 
6 
1 
mx_seg3_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k27me3 
7 
1 
mx_seg3_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k36me3 

