
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 2.40175885391466837e-01 2.02832467943488172e-02 7.39540867814184377e-01 
3.48135681141933828e-01 0.00000000000000000e+00 3.09976933970451896e-01 3.41887384887614332e-01 
5.24539264511872175e-02 2.93237335112640940e-01 0.00000000000000000e+00 6.54308738436171766e-01 
5.34425613952743239e-01 1.63613423445809342e-01 3.01960962601447447e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
9.86084413930630621e-01 9.86084413932903671e-03 4.05474193004029537e-03 
9.83000875023909648e-01 9.83000875028252306e-03 7.16911622580787035e-03 
9.84081088616904576e-01 9.84081088618147040e-03 6.07810049691398339e-03 
9.83191901351966657e-01 9.83191901357859284e-03 6.97617963445475078e-03 
9.90099009900868521e-01 9.90099009913147400e-03 0.00000000000000000e+00 
9.90099009900873295e-01 9.90099009912668963e-03 0.00000000000000000e+00 
9.90099009900905380e-01 9.90099009909462674e-03 0.00000000000000000e+00 
9.90099009900891502e-01 9.90099009910854790e-03 0.00000000000000000e+00 


% means
8 
0 
mean_seg0_subseg0_h3k27me3 1 2.1980407834e-01 
1 
mean_seg0_subseg0_h3k36me3 1 6.1277002096e-02 
2 
mean_seg1_subseg0_h3k27me3 1 9.3955308199e-01 
3 
mean_seg1_subseg0_h3k36me3 1 4.7203892469e-01 
4 
mean_seg2_subseg0_h3k27me3 1 6.1156111956e-01 
5 
mean_seg2_subseg0_h3k36me3 1 1.2936027050e+00 
6 
mean_seg3_subseg0_h3k27me3 1 1.7064607143e-01 
7 
mean_seg3_subseg0_h3k36me3 1 5.9990781546e-01 


% diagonal covariance matrices
2 
0 
covar_h3k27me3 1 6.7520782351e-02 
1 
covar_h3k36me3 1 4.0496923029e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
8 
0 
1 
0 mc_asinh_norm_seg0_subseg0_h3k27me3 
mean_seg0_subseg0_h3k27me3 covar_h3k27me3 
1 
1 
0 mc_asinh_norm_seg0_subseg0_h3k36me3 
mean_seg0_subseg0_h3k36me3 covar_h3k36me3 
2 
1 
0 mc_asinh_norm_seg1_subseg0_h3k27me3 
mean_seg1_subseg0_h3k27me3 covar_h3k27me3 
3 
1 
0 mc_asinh_norm_seg1_subseg0_h3k36me3 
mean_seg1_subseg0_h3k36me3 covar_h3k36me3 
4 
1 
0 mc_asinh_norm_seg2_subseg0_h3k27me3 
mean_seg2_subseg0_h3k27me3 covar_h3k27me3 
5 
1 
0 mc_asinh_norm_seg2_subseg0_h3k36me3 
mean_seg2_subseg0_h3k36me3 covar_h3k36me3 
6 
1 
0 mc_asinh_norm_seg3_subseg0_h3k27me3 
mean_seg3_subseg0_h3k27me3 covar_h3k27me3 
7 
1 
0 mc_asinh_norm_seg3_subseg0_h3k36me3 
mean_seg3_subseg0_h3k36me3 covar_h3k36me3 


% Mixtures of components
8 
0 
1 
mx_seg0_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k27me3 
1 
1 
mx_seg0_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k36me3 
2 
1 
mx_seg1_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k27me3 
3 
1 
mx_seg1_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k36me3 
4 
1 
mx_seg2_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k27me3 
5 
1 
mx_seg2_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k36me3 
6 
1 
mx_seg3_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k27me3 
7 
1 
mx_seg3_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k36me3 

