
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 2.41565029337245746e-01 2.00094217499040480e-02 7.38425548912850171e-01 
3.41677558073458565e-01 0.00000000000000000e+00 3.25387561320404362e-01 3.32934880606137129e-01 
5.05733164781421024e-02 3.04858690457038450e-01 0.00000000000000000e+00 6.44567993064819489e-01 
5.34403024015513428e-01 1.61173784992965086e-01 3.04423190991521431e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
9.86094805134052677e-01 9.86094805134329552e-03 4.04424681460406610e-03 
9.82842252854982168e-01 9.82842252858393689e-03 7.32932461643387434e-03 
9.84017643065260517e-01 9.84017643066152636e-03 6.14218050407796048e-03 
9.83218534683739098e-01 9.83218534686982649e-03 6.94927996939105619e-03 
9.90099009900880289e-01 9.90099009911969002e-03 0.00000000000000000e+00 
9.90099009900890836e-01 9.90099009910915505e-03 0.00000000000000000e+00 
9.90099009900911375e-01 9.90099009908864715e-03 0.00000000000000000e+00 
9.90099009900906046e-01 9.90099009909392418e-03 0.00000000000000000e+00 


% means
8 
0 
mean_seg0_subseg0_h3k27me3 1 2.1760122478e-01 
1 
mean_seg0_subseg0_h3k36me3 1 6.1280433089e-02 
2 
mean_seg1_subseg0_h3k27me3 1 9.3536603451e-01 
3 
mean_seg1_subseg0_h3k36me3 1 4.5805093646e-01 
4 
mean_seg2_subseg0_h3k27me3 1 6.2030589581e-01 
5 
mean_seg2_subseg0_h3k36me3 1 1.2887208462e+00 
6 
mean_seg3_subseg0_h3k27me3 1 1.7148551345e-01 
7 
mean_seg3_subseg0_h3k36me3 1 6.0116147995e-01 


% diagonal covariance matrices
2 
0 
covar_h3k27me3 1 6.7731469870e-02 
1 
covar_h3k36me3 1 4.0387008339e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
8 
0 
1 
0 mc_asinh_norm_seg0_subseg0_h3k27me3 
mean_seg0_subseg0_h3k27me3 covar_h3k27me3 
1 
1 
0 mc_asinh_norm_seg0_subseg0_h3k36me3 
mean_seg0_subseg0_h3k36me3 covar_h3k36me3 
2 
1 
0 mc_asinh_norm_seg1_subseg0_h3k27me3 
mean_seg1_subseg0_h3k27me3 covar_h3k27me3 
3 
1 
0 mc_asinh_norm_seg1_subseg0_h3k36me3 
mean_seg1_subseg0_h3k36me3 covar_h3k36me3 
4 
1 
0 mc_asinh_norm_seg2_subseg0_h3k27me3 
mean_seg2_subseg0_h3k27me3 covar_h3k27me3 
5 
1 
0 mc_asinh_norm_seg2_subseg0_h3k36me3 
mean_seg2_subseg0_h3k36me3 covar_h3k36me3 
6 
1 
0 mc_asinh_norm_seg3_subseg0_h3k27me3 
mean_seg3_subseg0_h3k27me3 covar_h3k27me3 
7 
1 
0 mc_asinh_norm_seg3_subseg0_h3k36me3 
mean_seg3_subseg0_h3k36me3 covar_h3k36me3 


% Mixtures of components
8 
0 
1 
mx_seg0_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k27me3 
1 
1 
mx_seg0_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k36me3 
2 
1 
mx_seg1_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k27me3 
3 
1 
mx_seg1_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k36me3 
4 
1 
mx_seg2_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k27me3 
5 
1 
mx_seg2_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k36me3 
6 
1 
mx_seg3_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k27me3 
7 
1 
mx_seg3_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k36me3 

