
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 2.38519377592876031e-01 2.08708929894573791e-02 7.40609729417666562e-01 
3.49321505894725992e-01 0.00000000000000000e+00 3.05053810355268906e-01 3.45624683750004991e-01 
5.34598277585699930e-02 2.91651825140442300e-01 0.00000000000000000e+00 6.54888347100987755e-01 
5.34796595156418308e-01 1.64110654937994010e-01 3.01092749905587709e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
9.86080371624486807e-01 9.86080371626942009e-03 4.05882465924382440e-03 
9.83053551352134458e-01 9.83053551356941578e-03 7.11591313429616335e-03 
9.84096439998212946e-01 9.84096439999338629e-03 6.06259560179369175e-03 
9.83188378414047048e-01 9.83188378421102557e-03 6.97973780174192260e-03 
9.90099009900872962e-01 9.90099009912707648e-03 0.00000000000000000e+00 
9.90099009900868521e-01 9.90099009913152604e-03 0.00000000000000000e+00 
9.90099009900903826e-01 9.90099009909615677e-03 0.00000000000000000e+00 
9.90099009900888838e-01 9.90099009911114304e-03 0.00000000000000000e+00 


% means
8 
0 
mean_seg0_subseg0_h3k27me3 1 2.2037261724e-01 
1 
mean_seg0_subseg0_h3k36me3 1 6.1360340565e-02 
2 
mean_seg1_subseg0_h3k27me3 1 9.4122791290e-01 
3 
mean_seg1_subseg0_h3k36me3 1 4.7634261847e-01 
4 
mean_seg2_subseg0_h3k27me3 1 6.0871666670e-01 
5 
mean_seg2_subseg0_h3k36me3 1 1.2952783108e+00 
6 
mean_seg3_subseg0_h3k27me3 1 1.7039579153e-01 
7 
mean_seg3_subseg0_h3k36me3 1 5.9956449270e-01 


% diagonal covariance matrices
2 
0 
covar_h3k27me3 1 6.7363642156e-02 
1 
covar_h3k36me3 1 4.0581714362e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
8 
0 
1 
0 mc_asinh_norm_seg0_subseg0_h3k27me3 
mean_seg0_subseg0_h3k27me3 covar_h3k27me3 
1 
1 
0 mc_asinh_norm_seg0_subseg0_h3k36me3 
mean_seg0_subseg0_h3k36me3 covar_h3k36me3 
2 
1 
0 mc_asinh_norm_seg1_subseg0_h3k27me3 
mean_seg1_subseg0_h3k27me3 covar_h3k27me3 
3 
1 
0 mc_asinh_norm_seg1_subseg0_h3k36me3 
mean_seg1_subseg0_h3k36me3 covar_h3k36me3 
4 
1 
0 mc_asinh_norm_seg2_subseg0_h3k27me3 
mean_seg2_subseg0_h3k27me3 covar_h3k27me3 
5 
1 
0 mc_asinh_norm_seg2_subseg0_h3k36me3 
mean_seg2_subseg0_h3k36me3 covar_h3k36me3 
6 
1 
0 mc_asinh_norm_seg3_subseg0_h3k27me3 
mean_seg3_subseg0_h3k27me3 covar_h3k27me3 
7 
1 
0 mc_asinh_norm_seg3_subseg0_h3k36me3 
mean_seg3_subseg0_h3k36me3 covar_h3k36me3 


% Mixtures of components
8 
0 
1 
mx_seg0_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k27me3 
1 
1 
mx_seg0_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k36me3 
2 
1 
mx_seg1_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k27me3 
3 
1 
mx_seg1_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k36me3 
4 
1 
mx_seg2_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k27me3 
5 
1 
mx_seg2_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k36me3 
6 
1 
mx_seg3_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k27me3 
7 
1 
mx_seg3_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k36me3 

