
% Dense CPTs
5 
0 
start_seg 
0 % number parents
4 % cardinalities
2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 2.50000000000000000e-01 
1 
seg_subseg 
1 % number parents
4 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
2 
seg_seg 
1 % number parents
4 4 % cardinalities
0.00000000000000000e+00 2.37890137169891658e-01 2.11746152779985694e-02 7.40935247552109821e-01 
3.49020168002862341e-01 0.00000000000000000e+00 3.04906974462741009e-01 3.46072857534396539e-01 
5.36663021356104872e-02 2.92734539798451154e-01 0.00000000000000000e+00 6.53599158065938379e-01 
5.35126149424680952e-01 1.64264264398955806e-01 3.00609586176363353e-01 0.00000000000000000e+00 
3 
seg_subseg_subseg 
2 % number parents
4 1 1 % cardinalities
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
1.00000000000000000e+00 
4 
segCountDown_seg_segTransition 
2 % number parents
2 4 3 % cardinalities
9.86078771985949953e-01 9.86078771989344280e-03 4.06044029415664112e-03 
9.83048652516162580e-01 9.83048652521220125e-03 7.12086095862526913e-03 
9.84094101779586006e-01 9.84094101780827631e-03 6.06495720260572749e-03 
9.83187506334038508e-01 9.83187506343244713e-03 6.98061860252906837e-03 
9.90099009900865079e-01 9.90099009913488620e-03 0.00000000000000000e+00 
9.90099009900859084e-01 9.90099009914095426e-03 0.00000000000000000e+00 
9.90099009900890059e-01 9.90099009910995476e-03 0.00000000000000000e+00 
9.90099009900873406e-01 9.90099009912658382e-03 0.00000000000000000e+00 


% means
8 
0 
mean_seg0_subseg0_h3k27me3 1 2.2068594396e-01 
1 
mean_seg0_subseg0_h3k36me3 1 6.1399731785e-02 
2 
mean_seg1_subseg0_h3k27me3 1 9.4154584408e-01 
3 
mean_seg1_subseg0_h3k36me3 1 4.7759252787e-01 
4 
mean_seg2_subseg0_h3k27me3 1 6.0812932253e-01 
5 
mean_seg2_subseg0_h3k36me3 1 1.2956315279e+00 
6 
mean_seg3_subseg0_h3k27me3 1 1.7027036846e-01 
7 
mean_seg3_subseg0_h3k36me3 1 5.9940099716e-01 


% diagonal covariance matrices
2 
0 
covar_h3k27me3 1 6.7372851074e-02 
1 
covar_h3k36me3 1 4.0574982762e-02 


% dense PMFs
1 
0 
dpmf_always 1 1.00000000000000000e+00 


% Components
8 
0 
1 
0 mc_asinh_norm_seg0_subseg0_h3k27me3 
mean_seg0_subseg0_h3k27me3 covar_h3k27me3 
1 
1 
0 mc_asinh_norm_seg0_subseg0_h3k36me3 
mean_seg0_subseg0_h3k36me3 covar_h3k36me3 
2 
1 
0 mc_asinh_norm_seg1_subseg0_h3k27me3 
mean_seg1_subseg0_h3k27me3 covar_h3k27me3 
3 
1 
0 mc_asinh_norm_seg1_subseg0_h3k36me3 
mean_seg1_subseg0_h3k36me3 covar_h3k36me3 
4 
1 
0 mc_asinh_norm_seg2_subseg0_h3k27me3 
mean_seg2_subseg0_h3k27me3 covar_h3k27me3 
5 
1 
0 mc_asinh_norm_seg2_subseg0_h3k36me3 
mean_seg2_subseg0_h3k36me3 covar_h3k36me3 
6 
1 
0 mc_asinh_norm_seg3_subseg0_h3k27me3 
mean_seg3_subseg0_h3k27me3 covar_h3k27me3 
7 
1 
0 mc_asinh_norm_seg3_subseg0_h3k36me3 
mean_seg3_subseg0_h3k36me3 covar_h3k36me3 


% Mixtures of components
8 
0 
1 
mx_seg0_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k27me3 
1 
1 
mx_seg0_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg0_subseg0_h3k36me3 
2 
1 
mx_seg1_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k27me3 
3 
1 
mx_seg1_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg1_subseg0_h3k36me3 
4 
1 
mx_seg2_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k27me3 
5 
1 
mx_seg2_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg2_subseg0_h3k36me3 
6 
1 
mx_seg3_subseg0_h3k27me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k27me3 
7 
1 
mx_seg3_subseg0_h3k36me3 
1 dpmf_always 
mc_asinh_norm_seg3_subseg0_h3k36me3 

